[program:curator4-U]
command=python3 /home/curator4/curator4-U/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-U/test.err.log
stdout_logfile=/home/curator4/curator4-U/test.out.log